PORT=5000

MONGO_URI=YOUR_MONGO_URI

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=YOUR_JWT_EXPIRE_DURATION
JWT_COOKIE_EXPIRE=YOUR_JWT_COOKIE_EXPIRE_DURATION

FROM_EMAIL=YOUR_EMAIL_ID
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
